<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="HELLO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentTV"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="normal|bold"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center" />
</LinearLayout>